version: '0.2'
type: install
id: opencart
name: OpenCart
logo: https://download.jelastic.com/public.php?service=files&t=fdfd68ab2a5a690033dc0ddce077d36c&download
categories:
- apps/e-commerce
- apps/sales-and-marketing
globals:
  DB_PASS: "${fn.random}"
  ADMIN_PASS: "${user.appPassword}"
homepage: http://www.opencart.com
description: |
  OpenCart is an open source PHP-based online shopping cart system. A
  robust e-commerce solution for Internet merchants with the ability to create their
  own online business and participate in e-commerce at a minimal cost.  
  OpenCart is designed feature rich, easy to use, search engine friendly and with a visually
  appealing interface.
engine: php7.3
nodes:
- cloudlets: 8
  nodeType: apache2
- nodeType: mysql5
  cloudlets: 8
onInstall:
- deploy:
    archive: https://github.com/opencart/opencart/releases/download/3.0.3.2/opencart-3.0.3.2.zip
    name: OpenCart-3.0.3.2.zip
    context: ROOT
- replaceInFile:
    nodeType: apache2
    path: "/etc/php.ini"
    replacements:
    - pattern: ".*extension=gd.so"
      replacement: extension=gd.so
- restartNodes [cp]
- prepareSqlDatabase:
    nodeGroup: sqldb
    loginCredentials:
      user: root
      password: "${nodes.sqldb.password}"
    newDatabaseName: opencart
    newDatabaseUser:
      name: opencart
      password: "${globals.DB_PASS}"
- cmd [cp]:
  - cd ${WEBROOT}/ROOT
  - unzip -o opencart-3.0.3.2.zip
  - cp -r upload/* .
  - php install/cli_install.php install --db_hostname ${nodes.sqldb.address} --db_username opencart --db_password ${globals.DB_PASS} --db_database opencart --db_driver mysqli --db_port 3306 --username admin --password ${globals.ADMIN_PASS} --email ${user.email} --http_server ${env.protocol}://${env.domain}/
success: |
  Below you will find your admin panel link, adminname and password.</br></br>
  <table style="font-size:13px; border: none;"><tr><td width="70px">Admin URL:</td><td
  style="padding-left: 10px;"><a href="${env.protocol}://${env.domain}/admin/"
  target="_blank">${env.protocol}://${env.domain}/admin/</a></td></tr>  <tr><td>Admin
  name:</td><td style="padding-left: 10px;">admin</td></tr><tr><td>Password:</td><td
  style="padding-left: 10px;">${globals.ADMIN_PASS}</td></tr></table></br>To add
  custom domain name for your OpenCart installation follow the steps described in
  our <a href="http://docs.jelastic.com/custom-domains" target="_blank">documentation</a>
